.heroesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 333px);
  gap: 40px;
  padding: 40px;
  justify-content: center;
}

@media (max-width: 335px) {
  .heroesGrid {
    grid-template-columns: 100%;
  }
}
